{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "https://github.com/mang2022/nothing.git",
  "scripts": {
    "start": "parcel index2.html",
    "build": "parcel build index2.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/mang2022/episode-01.git)"
  },
  "keywords": [
    "chintan"
  ],
  "author": "Chintan K. Mangukiya",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "svgs": "^4.2.0"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
